<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.2</Version>
    <Authors>jmayer913</Authors>
    <Company>jmayer913</Company>
    <PackageDescription>Package contains generic data access via HTTP or a Database.</PackageDescription>
    <RepositoryUrl>https://github.com/jmayer913/JMayer-Data-Library</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
