<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.0</Version>
    <Authors>jmayer913</Authors>
    <Company>jmayer913</Company>
    <PackageDescription>Package contains generic data access via HTTP or a Database.</PackageDescription>
    <RepositoryUrl>https://github.com/jmayer913/JMayer-Data-Library</RepositoryUrl>
    <PackageTags>data;library;net-core;data-access-layer;http-clients;repository-pattern</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>data;library;net-core;data-access-layer;http-clients;repository-pattern</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestProject" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
