# JMayer-Data-Library

./: JMayer.Data.sln  README.md
JMayer.Data/: JMayer.Data.csproj  OperationResult.cs
JMayer.Data/Data/: ConfigurationDataObject.cs  DataObject.cs  ListView.cs  PagedList.cs  StringKey.cs  SubDataObject.cs  SubUserEditableDataObject.cs  UserEditableDataObject.cs
JMayer.Data/Data/Query/: FilterDefinition.cs  QueryDefinition.cs  SortDefinition.cs
JMayer.Data/DataAnnotations/: CompareToOtherMemberAttribute.cs  ComparisonOperation.cs  DataAnnotationMemberHelper.cs  RequiredDependsOnAttribute.cs
JMayer.Data/Database/DataLayer/: CreatedEventArgs.cs  DataObjectDeleteConflictException.cs  DataObjectIDNotFoundException.cs  DataObjectUpdateConflictException.cs  DataObjectValidationException.cs  DeletedEventArgs.cs  IConfigurationDataLayer.cs  IDNotFoundException.cs  IDataLayer.cs  IStandardCRUDDataLayer.cs  IStandardSubCRUDDataLayer.cs  IUserEditableDataLayer.cs  KeyNotFoundException.cs  ParameterDuplicateNameException.cs  UpdateConflictException.cs  UpdatedEventArgs.cs
JMayer.Data/Database/DataLayer/MemoryStorage/: ConfigurationListDataLayer.cs  ListDataLayer.cs  MemoryDataLayer.cs  StandardCRUDDataLayer.cs  StandardSubCRUDDataLayer.cs  UserEditableDataLayer.cs  UserEditableMemoryDataLayer.cs
JMayer.Data/Extensions/: ValidationResultExtension.cs
JMayer.Data/HTTP/: ConfigurationDataLayer.cs  DataLayer.cs  IConfigurationDataLayer.cs  IDataLayer.cs  OperationResult.cs  ServerSideValidationError.cs  ServerSideValidationResult.cs
JMayer.Data/HTTP/DataLayer/: ConfigurationDataLayer.cs  DataLayer.cs  IConfigurationDataLayer.cs  IDataLayer.cs  IStandardCRUDDataLayer.cs  IStandardSubCRUDDataLayer.cs  ISubUserEditableDataLayer.cs  IUserEditableDataLayer.cs  OperationResult.cs  ServerSideValidationError.cs  ServerSideValidationResult.cs  StandardCRUDDataLayer.cs  StandardSubCRUDDataLayer.cs  SubUserEditableDataLayer.cs  UserEditableDataLayer.cs  ValidationProblemDetails.cs
JMayer.Data/HTTP/Details/: ConflictDetails.cs  NotFoundDetails.cs  ProblemDetails.cs  ValidationProblemDetails.cs
JMayer.Data/HTTP/Handler/: MockHttpMessageHandler.cs
JMayer.Data/Repository/: CreatedEventArgs.cs  DeletedEventArgs.cs  IStandardCRUDRepository.cs  UpdatedEventArgs.cs
JMayer.Data/Service/: IStandardCRUDService.cs  OperationFailureType.cs  OperationResult.cs  StandardCRUDService.cs
TestProject/: TestProject.csproj
(+223 files in other folders)
